<!DOCTYPE html>
<html>
	<head>
		<title>Map - Create</title>
		<style>
			* { margin: 0; padding: 0; font-family: sans-serif; }

			.map {
				float: left;
				position:relative;
				border: 1px solid black;
				width: 512px;
				height: 512px;
				background: #A74;
			}

			.map .square {
				position: absolute;
				box-sizing: border-box;
				height: 32px;
				width: 32px;
				border: 1px solid #753;
				color: white;
				font-family: arial;
				font-size: 10px;
				text-align: center;
			}

			.map .square .wall {
				position: absolute;
				box-sizing: border-box;
			}
			.map .square .wall:hover { border: 1px solid #0FF; }

			.map .square .wall.north { top:    0; left:  0; width: 100%; height: 30%; }
			.map .square .wall.east  { top:    0; right: 0; width: 30%;  height: 100%; }
			.map .square .wall.south { bottom: 0; left:  0; width: 100%; height: 30%; }
			.map .square .wall.west  { top:    0; left:  0; width: 30%;  height: 100%; }

			.map .square .wall.selected { outline: 2px solid #0F0; z-index: 9; }
			.map .square .wall[class*=' texture-'],
			.map .square .wall[class^='texture-'] {
				background: #555;
			}
			.map .square .wall.texture-1 { background: #000; }

			.mock {
				display: none;
			}


			.btn {
				padding: 1px 5px;
				cursor: pointer;
				background: #BBB;
			}
			.btn:hover {
				background: #DDD;
			}

			#element {
				border: 1px solid black;
				float: left;
				width: 250px;
				height: 512px;
			}
			#element .events ul {
				background: #CCC;
				margin-bottom: 20px;
				list-style: none;
			}
			#element .events ul li {
				border-bottom: 1px solid black;
				position: relative;
			}
			#element .events ul li .controls {
				position: absolute;
				top: 0;
				right: 0;
			}
			#element .events ul li .controls a {
				display: block;
				float: left;
				margin-left: 1px;
				width: 20px;
				height: 20px;
				background: #BBB;
				text-decoration: none;
				text-align: center;
			}
			#element .events ul li .controls a:hover {
				background: #DDD;
			}
			#element .events ul li:first-child .controls a.up,
			#element .events ul li:last-child .controls a.down {
				display: none;
			}
			#element .events .add-form form {
				border-top: 1px solid black;
				padding: 5px 0;
			}
		</style>
	</head>
	<body>
		<ul id="maps">

		</ul>
		<div>
			<input id="map_id" />
			<input id="map_load" type="button" />
			<button type="button" id="save">El barba SAVEeee</button>
		</div>
		<div class="map" id="map"></div>
		<div class="element" id="element">
			<div class="name"></div>
			<div class="events">
				<p>Events</p>
				<ul>
					<li class="mock">
						<div class="controls">
							<a href="#" class="up" title="Move up">&uarr;</a>
							<a href="#" class="down" title="Move down">&darr;</a>
							<a href="#" class="remove" title="Remove">&times;</a>
						</div>
						<p class="type"></p> 
						<p class="value"></p>
					</li>
				</ul>
				<div class="add-form">
					<form class="block-movement">
						<div>Block movement <span class="btn add">Add</span></div>
					</form>
					<form class="show-text">
						<div>Show text <span class="btn add">Add</span></div>
						<input name="text" data-key="text" />
					</form>
				</div>
				<div>
					<span class="btn save">Save</span>
				</div>
			</div>
		</div>

		<script src="//cdnjs.cloudflare.com/ajax/libs/json3/3.2.3/json3.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script src="/js/create.model.Map.js"></script>
		<script src="/js/create.model.MapSquare.js"></script>
		<script src="/js/create.main.js"></script>
		<script>
			var MAP,
				$map,
				$element;

			$(function () {
				$map = $('#map');
				$element = $('#element');


				$('#save').on('click', function () {
					MAP.save();
				})

				Map.findAll(function (data) {
					var $maps = $('#maps');
					for (var i = 0, map; map = data[i]; i++) {
						$maps.append(
							$('<li/>').append(
								$('<a/>', {href: map._id, text: map.title + ' (' + map.code + ')'})
							)
						);
					}
				});



				/*
				MAP = Map.create({
					code: 'level_1',
					title: 'Level 1'
				});
				MAP.save();
				//*/
				//*
				initMap();
				MAP = new Map('52067e6a2dd065274b000001', function () {
					drawMap(MAP);
				});
				//*/
				//console.log(MAP.toJSON());

				//MAP.save();
			});

			var initMap = function () {
				var $sq, $square = $('<div/>', {'class': 'square'});
				$square.append($('<div/>', {'class': 'wall north'}));
				$square.append($('<div/>', {'class': 'wall east'}));
				$square.append($('<div/>', {'class': 'wall south'}));
				$square.append($('<div/>', {'class': 'wall west'}));
				for (var y = 0; y < Map.size; y++) {
					for (var x = 0; x < Map.size; x++) {
						$sq = $square.clone().addClass('x' + x + 'y' + y);
						$map.append($sq);
						$sq.css({
							left: $sq.outerWidth() * x,
							top: $sq.outerHeight() * y
						});
					}
				}
			};

			var drawMap = function (map) {
				var sides = ['north','east','south','west'],
					$square, square;
				for (var y = 0; y < Map.size; y++) {
					for (var x = 0; x < Map.size; x++) {
						square = map.getSquare(x, y);
						$square = $map.find('.square.x' + x + 'y' + y);
						for (var i = 0, side; side = sides[i]; i++) {
							$square.find('.wall.' + side).addClass(parseInt(square.textures[side]) == 1 ? 'texture-' + square.textures[side] : '');
						}
					}
				}
			};



			//map.save();
/*
			var createSquare = function ($map, data) {
				var $square = $('<div/>', {'class': 'square'});
				$map.append($square);
				$square.css({
					top: $square.height() * data.y,
					left: $square.width() * data.x
				});
			};

			var getMapData = function (id) {
				var req = $.getJSON('/map/' + id);
				req.success(function (data) {
					return data;
				});
				req.error(function (data) {
					console.log('Error: getMapData(' + id + ')');
					return false;
				});
			};

			$(function () {
				var $map = $('#map');

				//createSquare($map, {x:2,y:3});

				$('#map_load').on('click', function (e) {
					MAP = getMapData($('#map_id').val());
				});


			});
*/
		</script>
	</body>
</html>